Repository: frappant/frp_form_answers
Catalog: Resources/Private/Language/*.locallang_*.xlf
Languages: de

# tx_frpformanswers_domain_model_formentry
source: Form Entry
de: Formulareintrag

# tx_frpformanswers_domain_model_formentry.answers
source: Answers
de: Antworten

# tx_frpformanswers_domain_model_formentry.field_hash
source: Field Hash
de: Feldhasch

# tx_frpformanswers_domain_model_formentry.form
source: Form
de: Formular

# tx_frpformanswers_domain_model_formentry.exported
source: Exported
de: Exportiert

# tx_frpformanswers_backend_templates_formentry_show.singleviewh1
source: Single View for FormEntry
de: Einzelansicht für FormEntry

# tx_frpformanswers_backend_templates_formentry_show.create
source: New FormEntry
de: Neuer Formulareintrag

# tx_frpformanswers_backend_templates_formentry_show.list
source: Back to list
de: Zurück zur Liste

# tx_frpformanswers_backend_templates_formentry_show.delete
source: Delete entries
de: Einträge löschen

# flashmessage.deleteFormName.header
source: Entries deleted
de: Einträge gelöscht

# flashmessage.deleteFormName.body
source: The entries of formName %s on Page %s have been deleted.
de: Die Einträge mit dem Formularnamen %s der Seite %s wurden gelöscht.

# flashmessage.removeEntries.header
source: Entries removed
de: Einträge entfernt

# flashmessage.removeEntry.header
source: Entry deleted
de: Eintrag gelöscht

# flashmessage.removeEntry.body
source: The entry with the UID %s has been deleted.
de: Der Eintrag mit der UID %s wurde gelöscht.

# flashmessage.entryNotFound.header
source: Entry not found
de: Eintrag nicht gefunden

# flashmessage.entryNotFound.body
source: The requested entry could not be found.
de: Der angeforderte Eintrag konnte nicht gefunden werden.

# flashmessage.removeEntries.body
source: The deleted entries on Page %s have been ultimately deleted.
de: Die gelöschten Einträge der Seite %s wurden entgültig entfernt.

# deleteFormName.confirmation.title
source: Really delete form entries
de: Einträge wirklich löschen

# deleteFormName.confirmation.content
source: Do you really want to delete all form entries with this name?
de: Wollen Sie wirklich alle Einträge dieser Tabelle löschen?

# countDeletedEntries
source: Deleted entries on this page: %s
de: Gelöschte Einträge auf dieser Seite: %s

# removeDeletedEntries
source: Ultimate delete form entries
de: Einträge endgültig löschen

# tx_frpformanswers_backend_templates_formentry_prepareremove.h1
source: Remove deleted entries
de: Gelöschte Einträge entfernen

# removeDeletedEntries.warning
source: Removing them deletes the records for good. They cannot be restored from the recycler afterwards.
de: Beim Entfernen werden die Datensätze endgültig gelöscht. Sie lassen sich danach auch nicht mehr über den Papierkorb wiederherstellen.

# removeDeletedEntries.nothingToRemove
source: There are no deleted entries on this page.
de: Auf dieser Seite gibt es keine gelöschten Einträge.

# removeDeletedEntries.confirmation.title
source: Really remove the deleted entries
de: Gelöschte Einträge wirklich entfernen

# removeDeletedEntries.confirmation.content
source: The entries are deleted for good and cannot be restored. Do you want to continue?
de: Die Einträge werden endgültig gelöscht und lassen sich nicht wiederherstellen. Möchten Sie fortfahren?

# removeEntry.confirmation.title
source: Really delete this entry
de: Diesen Eintrag wirklich löschen

# removeEntry.confirmation.content
source: Do you really want to delete this entry?
de: Möchten Sie diesen Eintrag wirklich löschen?

# tx_frpformanswers_backend_templates_formentry_prepareexport.selectedentries
source: Selected entries
de: Gewählte eingaben

# tx_frpformanswers_backend_templates_formentry_prepareexport.selectedfields
source: Selected fields
de: Gewählte Felder

# tx_frpformanswers_backend_templates_formentry_prepareexport.fileformat
source: File format
de: Dateiformat

# tx_frpformanswers_backend_templates_formentry_prepareexport.labelforuid
source: Label for UID
de: Label für UID

# tx_frpformanswers_backend_templates_formentry_prepareexport.form
source: Form
de: Formulare

# tx_frpformanswers_backend_templates_formentry_prepareexport.filename
source: Filename
de: Dateiname

# tx_frpformanswers_backend_templates_formentry_prepareexport.charset
source: Character set
de: Zeichensatz

# tx_frpformanswers_backend_templates_formentry_prepareexport.separator
source: Separator (only for csv)
de: Trennzeichen (nur bei csv)

# tx_frpformanswers_backend_templates_formentry_prepareexport.textseparator
source: Text Separator (only for csv)
de: Text-Trennzeichen (nur bei csv)

# tx_frpformanswers_backend_templates_formentry_prepareexport.export
source: Export
de: Exportieren

# tx_frpformanswers_backend_templates_formentry_prepareexport.formnotspecified
source: Form not specified
de: Kein Spezifisches Formular

# tx_frpformanswers_backend_templates_formentry_prepareexport.exportall
source: Export all
de: Alle exportieren

# tx_frpformanswers_backend_templates_formentry_prepareexport.exportnew
source: Export only new
de: Nur neue exportieren

# tx_frpformanswers_backend_templates_formentry_prepareexport.exportallpages
source: Export all pages
de: Alle Seiten exportieren

# tx_frpformanswers_backend_templates_formentry_prepareexport.exportonlythispage
source: Export only this page
de: Nur diese Seite exportieren

# tx_frpformanswers_backend_templates_formentry_list.listh1
source: Form entry List
de: Formulareintragsliste

# tx_frpformanswers_backend_templates_formentry_list.listh2
source: Subpages with FormEntries
de: Unterseiten mit FormEntries

# tx_frpformanswers_backend_templates_formentry_list.nothingsaved
source: No saved formEntries
de: Keine gespeicherten Einträge

# table.entries
source: Entries (%s)
de: Einträge (%s)

# table.actions
source: Actions
de: Aktionen

# table.noentries
source: No entries available
de: Keine Einträge vorhanden

# tx_frpformanswers_backend_templates_formentry_list.page
source: Page
de: Seite

# tx_frpformanswers_backend_templates_formentry_prepareexport.csvonly
source: Applies to the CSV export
de: Gilt für den CSV-Export

# tx_frpformanswers_backend_templates_formentry_prepareexport.header
source: Forms Export
de: Formular-Export
